.HowToUse {
  background: #181818cc;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  display: grid;
  place-content: center;

  .modal {
    width: 80vw;
    background: #d4809a;

    padding: 2rem;
  }

  .heading {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #fff;
    font-size: 2rem;
    text-align: center;
  }

  .heading h2 {
    width: 100%;
  }

  .heading span {
    color: #aa0136;
  }

  .main {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .content {
    width: 60%;
    height: 500px;
    margin-left: auto;
    position: relative;
    display: grid;
    place-content: center end;
    padding: 2rem;
  }

  .inner {
    width: 400px;
    margin-left: auto;

    .list {
      display: grid;
      gap: 1rem;

      h3 {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      img {
        width: 40px;
      }
    }
  }

  .content * {
    z-index: 1;
  }

  .bg {
    width: 100%;
    height: 100%;
    background: white;
    position: absolute;
    top: 0;
    z-index: 0;
    padding: 0 2rem;
  }

  .media {
    position: absolute;
    width: 70%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .main button {
    z-index: 3;
  }

  button:disabled {
    opacity: 50%;
  }
}
