.BlogPost {
  padding: 0rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media only screen and (max-width: 37.5em) {
    padding: 0rem 2rem;
  }
  

  &__heading {
    font-size: 28px;
    font-weight: 400;
    line-height: 36px;
    margin-top: 32px;
  }
  &__heading-div {
    width: 5rem;
    height: 0.2rem;
    display: block;
    background-color: #eeccd7;
    border-radius: 5rem;
    margin-top: 8px;
    margin-bottom: 24px;
  }
  &__card {
    display: flex;
    gap: 2rem;
    align-items: center;
    @media only screen and (max-width: 37.5em) {
      flex-direction: column;
    }
  }
  &__card-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    @media only screen and (max-width: 56.25em) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: 37.5em) {
      grid-template-columns: repeat(1, 1fr);
      place-items: center;
      gap: 2rem;
    }
  }


 
}
